VITE_FIREBASE_API_KEY=AIzaSyCzwttsu4-9vWn8yOnrGPY06RkboDaYLBc
VITE_FIREBASE_AUTH_DOMAIN=anime-index-425fe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=anime-index-425fe
VITE_FIREBASE_STORAGE_BUCKET=anime-index-425fe.appspot.com
VITE_MESSAGING_SENDER=334107853774
VITE_APP_ID=1:334107853774:web:0a8e57fe994136e128e19f


